<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%;
      transition: transform 0.2s ease;
    }

    .move {
      transform: 
    }

  </style>

  <script>
    // Degrees per second
    const SECOND_HAND_RATE = 360 / 60;
    const MINUTE_HAND_RATE = 360 / 60 / 60;
    const HOUR_HAND_RATE = 360 / 60 / (60 * 12);

    // Initialize Hands to Current Time
    init();

    // Move hands every second
    setInterval(tick, 1000);


    function init() {
      const now = new Date();

      setHand("second", toDegrees("second", now.getSeconds()));
      setHand("min", toDegrees("min", now.getMinutes()));
      setHand("hour", toDegrees("hour", now.getHours()));
    }

    function tick() {
      incrementHand("second", SECOND_HAND_RATE);
      incrementHand("min", MINUTE_HAND_RATE);
      incrementHand("hour", HOUR_HAND_RATE);
    }

    function incrementHand(type, increment) {
      const deg = getCurrentDegrees(type);

      setHand(type, deg + increment);
    }

    function setHand(type, degrees) {
      const $hand = getHand(type);

      if (degrees > 360) {
        degrees -= 360;
      }

      degrees = Math.round(degrees);

      $hand.style.transform = `rotate(${degrees}deg)`;
    }

    function toDegrees(type, value) {
      let result = 90;

      if (type == "second") {
        result += value * 6;
      } else if (type == "min") {
        result += value * 6;
      } else if (type == "hour") {
        result += value * 30;
      } else {
        
      }

      return result;
    }

    function getHand(type) {
      return document.querySelector(`.${type}-hand`);
    }

    function getCurrentDegrees(type) {
      const $hand = getHand(type);
      const degrees = $hand.style.transform.replace(/\D/g, "");

      if (degrees != "") {
        return Number(degrees);
      }
    }

  </script>
</body>
</html>
